default:
  # Banco Sistema Intergado
  bd_sistema_intergado:
    driver: !expr Sys.getenv("BD_SISTEMA_INTERGADO_DRIVER")
    host: !expr Sys.getenv("BD_SISTEMA_INTERGADO_HOST")
    uid: !expr Sys.getenv("BD_SISTEMA_INTERGADO_UID")
    pwd: !expr Sys.getenv("BD_SISTEMA_INTERGADO_PWD")
    port: !expr Sys.getenv("BD_SISTEMA_INTERGADO_PORT")
    dbname: !expr Sys.getenv("BD_SISTEMA_INTERGADO_DBNAME")
    dbnameR: "con_si"
  # Banco Beef
  bd_beef:
    driver: !expr Sys.getenv("BD_BEEF_DRIVER")
    host: !expr Sys.getenv("BD_BEEF_HOST")
    uid: !expr Sys.getenv("BD_BEEF_UID")
    pwd: !expr Sys.getenv("BD_BEEF_PWD")
    port: !expr Sys.getenv("BD_BEEF_PORT")
    dbname: !expr Sys.getenv("BD_BEEF_DBNAME")
    dbnameR: "con_beef"
  # Banco GA
  bd_ga:
    driver: !expr Sys.getenv("BD_GA_DRIVER")
    host: !expr Sys.getenv("BD_GA_HOST")
    uid: !expr Sys.getenv("BD_GA_UID")
    pwd: !expr Sys.getenv("BD_GA_PWD")
    port: !expr Sys.getenv("BD_GA_PORT")
    dbname: !expr Sys.getenv("BD_GA_DBNAME")
    dbnameR: "con_ga"
